# microservice-platform

./: .gitignore  docker-compose.yml
ad-service/: pom.xml
ad-service/src/main/java/com/platform/ads/config/: SecurityConfig.java
ad-service/src/main/java/com/platform/ads/controller/: AdController.java  BoatMarketplaceAdminController.java  BoatMarketplaceController.java
ad-service/src/main/java/com/platform/ads/dto/: AdListResponse.java  AdRequest.java  AdResponse.java  AdSearchRequest.java  AdStatusUpdateRequest.java  AdSummaryResponse.java  AdType.java  AdUpdateRequest.java  BoatAdRequest.java  BoatAdResponse.java  BoatCategory.java  BoatMarketplaceStatsResponse.java  BoatSearchFilters.java  BoatSearchRequest.java  BoatSpecificationDto.java  BoatSpecificationResponse.java  CategoryResponse.java  EngineSpecificationDto.java  EngineSpecificationResponse.java  Equipment.java  ExteriorFeature.java  InteriorFeature.java  ItemCondition.java  JetSkiSpecificationDto.java  JetSkiSpecificationResponse.java  SortOrder.java  TrailerFeature.java  TrailerSearchFilters.java  TrailerSpecificationDto.java  TrailerSpecificationResponse.java  UserAdStatsResponse.java
ad-service/src/main/java/com/platform/ads/dto/enums/: BoatCategory.java
ad-service/src/main/java/com/platform/ads/entity/: Ad.java  BoatSpecification.java
ad-service/src/main/java/com/platform/ads/exception/: AdNotFoundException.java  GlobalExceptionHandler.java
ad-service/src/main/java/com/platform/ads/model/: Ad.java
ad-service/src/main/java/com/platform/ads/repository/: AdRepository.java  BoatEquipmentRepository.java  BoatExteriorFeatureRepository.java  BoatInteriorFeatureRepository.java  BoatSpecificationRepository.java  EngineSpecificationRepository.java  FishingSpecificationRepository.java  JetSkiSpecificationRepository.java  MarineElectronicsSpecificationRepository.java  PartsSpecificationRepository.java  ServicesSpecificationRepository.java  TrailerSpecificationRepository.java
ad-service/src/main/java/com/platform/ads/service/: AdService.java  BoatMarketplaceAdminService.java  BoatMarketplaceService.java  BoatSearchService.java
ad-service/src/main/resources/: application.yml  schema.sql
admin-service/: pom.xml
admin-service/src/main/java/com/platform/admin/config/: SecurityConfig.java
admin-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/platform/gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/platform/auth/config/: AppConfig.java  KeycloakConfig.java  SecurityConfig.java
auth-service/src/main/java/com/platform/auth/controller/: AuthController.java
auth-service/src/main/java/com/platform/auth/dto/: RegisterRequest.java  UserInfoResponse.java
auth-service/src/main/java/com/platform/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
